# aadhanTermwork

./: .gitignore  README.md  build.gradle  documentation.md  instructions.md  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/aakash/aadhan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aadhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakash/aadhan/: AadhanApplication.java  AddCompanyActivity.java  AddStudentActivity.java  AdminActivity.java  BitmapHelper.java  Company.java  CompanyAdapter.java  CompanyDetailActivity.java  CustomInfoWindowAdapter.java  EditCompanyActivity.java  EditCompanyAdapter.java  EditStudentActivity.java  EditStudentAdapter.java  HomeFragment.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyFirebaseMessagingService.java  NotificationFragment.java  ProfileFragment.java  SendNotificationActivity.java  SplashActivity.java  Student.java  StudentAdapter.java
app/src/main/java/com/aakash/aadhan/api/: AadhanApi.java  NotificationApi.java
app/src/main/java/com/aakash/aadhan/model/: Company.java  LoginRequest.java  LoginResponse.java  NotificationRequest.java  Student.java
app/src/main/java/com/example/aadhan/: BitmapHelper.java  CustomInfoWindowAdapter.java  Home.java  InfoActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_filter.xml  splash_background.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_student.xml  activity_admin.xml  activity_company_detail.xml  activity_edit_company.xml  activity_edit_student.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_send_notification.xml  activity_splash.xml  custom_info_window.xml  custom_marker.xml  dialog_edit_company.xml  dialog_edit_student.xml  dialog_filter.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  item_company_card.xml  item_edit_company.xml  item_edit_student.xml  item_image.xml  item_placed_student.xml  item_student.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aakash/aadhan/: ExampleUnitTest.java
app/src/test/java/com/example/aadhan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
