<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/etRollNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll Number"/>

    <EditText
        android:id="@+id/etCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name"/>

    <EditText
        android:id="@+id/etTechnology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Technology"/>

</LinearLayout>
